spring.application.name=HW_HIBERNATE

spring.datasource.url=jdbc:postgresql://localhost:54322/netology_db?currentSchema=public
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect